# lottery

./: lottery.eml  lottery.userlibraries  pom.xml
src/main/java/com/sjc/lottery/: LotteryApplication.java
src/main/java/com/sjc/lottery/common/: FastjsonUtil.java  Msg.java
src/main/java/com/sjc/lottery/common/config/: GlobalExceptionHandler.java  MyWebMvcConfigurer.java  SwaggerConfig.java
src/main/java/com/sjc/lottery/common/syslog/: SysLog.java  SysLogAspect.java
src/main/java/com/sjc/lottery/lottery/: LotteryController.java
src/main/java/com/sjc/lottery/lottery/dao/: LotteryDetailMapper.java  LotteryMapper.java
src/main/java/com/sjc/lottery/lottery/entity/: Lottery.java  LotteryDetail.java  LotteryDetailExample.java  LotteryExample.java
src/main/java/com/sjc/lottery/lottery/service/: ILotteryService.java  LotteryServiceImpl.java
src/main/java/com/sjc/lottery/task/: BallInfoTask.java  DoubleBallTask.java  FC3DTask.java  QLCTask.java
src/main/resources/: application.yml  banner.txt  bom.xml
src/main/resources/mapper/lottery/: LotteryDetailMapper.xml  LotteryMapper.xml
src/test/java/com/sjc/lottery/lottery/: BomTest.java  JsonTest.java  LotteryApplicationTests.java  RequestTest.java
